PRIVATE_KEY=6044d8e9b392016c02a163a55774933f76773406272a577ec823562ae91cb89c
ETHERSCAN_API_KEY=ZS3CY4ET11QPFH54C5XEN5AB9UPSM2KZ7Z
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/3yeNGQ-JU51M9TPzks7BjCqlaBkiC1ey
POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/z1XtewiKGsr32xJPtYAJ5ffVj7yntekp
OPTIMISM_GOERLI_RPC_URL=https://opt-goerli.g.alchemy.com/v2/TBx0JAzsjFJPEd3IHwS60lAtvJdnW7ue