PRIVATE_KEY=4c356009dd8140f6a35dce44e184d8fedca9cede4fc914510e77f884f69425f1
ETHERSCAN_API_KEY=ZS3CY4ET11QPFH54C5XEN5AB9UPSM2KZ7Z
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/3yeNGQ-JU51M9TPzks7BjCqlaBkiC1ey
POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/z1XtewiKGsr32xJPtYAJ5ffVj7yntekp
OPTIMISM_GOERLI_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/WMEyEDofj-LfxJ2GzlHPfaOQtsuGZTXi